@primary-color: #2d6ca2;
@success-color: #5cb85c;
@error-color: #c9302c;

.wizard-step-content {
    position: relative;
    display: block;
    padding: 10px 15px;
    background-color: #eee;
}

.wizard-step-current {
    color: #fff;
    background-color: @primary-color;
//border-color: #204d74;
}

.wizard-step-before {
    color: #fff;
    background-color: @success-color;
//border-color: #204d74;
}

.wizard-step-progress {
    color: #fff;
    background-color: @error-color;
}

.nav-pills.nav-wizard > li .nav-arrow.nav-arrow-current {
    border-color: transparent transparent transparent @primary-color;
}

.nav-pills.nav-wizard > li .nav-wedge.nav-wedge-current {
    border-color: @primary-color @primary-color @primary-color transparent;
}

.nav-pills.nav-wizard > li .nav-arrow.nav-arrow-before {
    border-color: transparent transparent transparent @success-color;
}

.nav-pills.nav-wizard > li .nav-wedge.nav-wedge-before {
    border-color: @success-color @success-color @success-color transparent;
}

.nav-pills.nav-wizard > li .nav-arrow.nav-arrow-progress {
    border-color: transparent transparent transparent @error-color;
}

.nav-pills.nav-wizard > li .nav-wedge.nav-wedge-progress {
    border-color: @error-color @error-color @error-color transparent;
}

.nav-wizard {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.wizard-steps {
    text-align: center;
    margin-top: 30px;
    width: 840px;
    margin-left: auto;
    margin-right: auto;
}

//.wizard-step:hover .nav-wedge {
  //  background-color: @success-color-dark;
  //}
//
//.wizard-step:hover .nav-arrow {
  //  background-color: @success-color-dark;
  //}
//.wizard-step:hover .wizard-step-content{
  //  background-color: @success-color-dark;
  //}